description "UbuntuBootExperiment LF"  
author "You"  

start on runlevel [2]  
stop on shutdown  

#respawn the process if it crashes
normal exit 0 TERM STOP

#expect fork  

script     
	cd /home/xmikro/Desktop/staging/
    exec /usr/bin/java -jar /home/xmikro/Desktop/staging/UbuntuBootExperiment.exe > /home/xmikro/Desktop/staging/UbuntuBootExperiment.log 2>&1
    # ??? emit ubuntubootexperiment_running  
end script  
